<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gallery (Not Optimised)</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/foundation_icons_general/stylesheets/general_foundicons.css" rel="stylesheet">
</head>
<body>
<div id="overlay">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
</div> 
<script data-main="scripts/main" src="bower/requirejs/require.js"></script>
<script src="scripts/app.build.js"></script>
<script type="text/javascript">
requirejs.config({
  config: {
     "app/Application": { 
          developer:"Fintan",
          date: new Date().toUTCString()
      }
      
  }
});
</script>
</body>
</html>
