<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
    @import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");
    </style>
</head>
<body>
<div id="overlay">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
</div> 
<script data-main="scripts/main" src="scripts/require.js"></script>
</body>
</html>
